<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
	<Target Name="CreatePackage" AfterTargets="Build">
		<PropertyGroup>
			<NuGetExe>$(SolutionDir)nuget.exe</NuGetExe>
		</PropertyGroup>

		<PropertyGroup>
			<NugetCommand>
				"$(NuGetExe)" pack "$(ProjectPath)" -IncludeReferencedProjects -OutputDirectory "$(SolutionDir)releases"
			</NugetCommand>
		</PropertyGroup>

		<Exec Command="$(NugetCommand)"/>
	</Target>
</Project>