# episerver-taxonomy

./: Dodavinkeln.Taxonomy.sln  LICENSE  README.md  nuget.config  stylecop.ruleset
releases/: Dodavinkeln.Taxonomy.0.1.0.0.nupkg  Dodavinkeln.Taxonomy.0.2.0.nupkg  Dodavinkeln.Taxonomy.0.3.0.nupkg  Dodavinkeln.Taxonomy.0.4.0.nupkg  Dodavinkeln.Taxonomy.0.5.0.nupkg  Dodavinkeln.Taxonomy.0.6.0.nupkg  Dodavinkeln.Taxonomy.Core.0.1.0.0.nupkg  Dodavinkeln.Taxonomy.Core.0.2.0.nupkg  Dodavinkeln.Taxonomy.Core.0.3.0.nupkg  Dodavinkeln.Taxonomy.Core.0.4.0.nupkg  Dodavinkeln.Taxonomy.Core.0.5.0.nupkg  Dodavinkeln.Taxonomy.Core.0.6.0.nupkg
src/Dodavinkeln.Taxonomy/: CreatePackage.targets  Dodavinkeln.Taxonomy.csproj  Dodavinkeln.Taxonomy.nuspec  app.config  packages.config
src/Dodavinkeln.Taxonomy.Core/: CreatePackage.targets  Dodavinkeln.Taxonomy.Core.csproj  Dodavinkeln.Taxonomy.Core.nuspec  TaxonomyData.cs  TaxonomyInitializationModule.cs  TaxonomyRepositoryDescriptor.cs  TaxonomyRoot.cs  UIHint.cs  UISettings.cs  app.config  packages.config
src/Dodavinkeln.Taxonomy.Core/DataAnnotations/: TaxonomyAttribute.cs
src/Dodavinkeln.Taxonomy.Core/EmbeddedLangFiles/: En.xml
src/Dodavinkeln.Taxonomy.Core/Properties/: AssemblyInfo.cs
src/Dodavinkeln.Taxonomy.Core/Routing/: TaxonomyController.cs  TaxonomyDataValueProvider.cs  TaxonomyDataValueProviderFactory.cs  TaxonomyPartialRouter.cs
src/Dodavinkeln.Taxonomy/Content/: module.config  web.config  web.config.install.xdt  web.config.uninstall.xdt
src/Dodavinkeln.Taxonomy/Content/ClientResources/: TaxonomyNavigationTree.js
src/Dodavinkeln.Taxonomy/Content/ClientResources/taxonomy/widget/: TaxonomySelectionTree.js  TaxonomySelector.js
src/Dodavinkeln.Taxonomy/Content/ClientResources/taxonomy/widget/template/: TaxonomySelectionTreeNode.html  TaxonomySelector.html
src/Dodavinkeln.Taxonomy/Content/ClientResources/widget/: TaxonomySelectionTreeNode.js  TaxonomySelector.js  TaxonomySelectorDialog.js
src/Dodavinkeln.Taxonomy/Properties/: AssemblyInfo.cs
src/Dodavinkeln.Taxonomy/UI/: TaxonomyComponent.cs  TaxonomyContentAreaEditorDescriptor.cs  TaxonomyContentReferenceEditorDescriptor.cs  TaxonomyContentReferenceListEditorDescriptor.cs  TaxonomyDataUIDescriptor.cs  TaxonomyRootUIDescriptor.cs
